PORT=5000
MONGO_URI=mongodb://localhost:27017/lost-and-found
ORGANIZATION_DOMAIN=gmail.com
JWT_SECRET=JWTSECRETKEY1234
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=anything@gmail.com
EMAIL_PASS=""
EMAIL_FROM='"You" <anything@gmail.com>'
FRONTEND_URL=http://localhost:5173


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=