PORT=5000
MONGO_URI=mongodb://localhost:27017/your-db
ORGANIZATION_DOMAIN=gmail.com
JWT_SECRET=""

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_FROM='"You" <username@gmail.com>'
ORGANIZATION_EMAIL="nitc.ac.in"

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
